{
  "name": "create-pokt-gateway-dev",
  "version": "0.0.1-alpha.2",
  "description": "A CLI tool for creating and deploying your own Pocket Network gateway in minutes.",
  "main": "index.js",
  "type": "module",
  "bin": {
    "create-pokt-gateway-dev": "dist/index.js"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsup",
    "prepublishOnly": "npm run build",
    "postbuild": "chmod +x dist/index.js || true",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "pocket",
    "pokt",
    "gateway",
    "cli",
    "scaffold"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^24.5.2",
    "tsup": "^8.5.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@clack/prompts": "^0.11.0",
    "picocolors": "^1.1.1"
  }
}
